spring.application.name=SmartAuthenticationSystem

# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/smartauthdb
spring.datasource.username=postgres
spring.datasource.password=root

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
